*{margin:0;padding:0;box-sizing: border-box;}
body{color: #626262;background-color: #EFEFEF;font-size: 16px;font-family: 'Roboto', sans-serif;}
a{color: #626262;}

.btn{padding:0px 15px;line-height: 40px;display:inline-block;
 -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);}
a.btn{text-decoration: none;}
a.btn img{
	display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -4px;
}
.btn-red{background-color: #f5333f;border: 1px solid #f5333f;color: #fff;}
.btn-white{background-color: #fff;border: 1px solid #ddd;}
.btn-upload{
	background-color: #fff;
    border: 1px solid #ddd;
    line-height: 45px;
    padding: 0;
    box-shadow: 0 0 8px -3px;
    width: 170px;
    border-radius: 25px;}
.btn-update:hover, .btn-delete:hover, .btn-upload:hover{opacity: 0.9;}
.btn-upload img{vertical-align: middle;width: 30px;}
.text-center{text-align: center;}
.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}
input, textarea, select, button{font-size: 16px;}
input[type="submit"]{cursor: pointer;}
label{cursor: pointer;}
input:focus{outline: none;}
input {
    font-size: 16px;
}
img {
    max-width: 100%;
}
::placeholder {
    color: #E0E0E0;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #E0E0E0;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #E0E0E0;
}

/** header **/
.header {
    height: 70px;
    background: #fff;
    padding: 0 15px;
    box-shadow: 0 0 15px -3px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}
.header a.sidebar {
    margin: 23px 0px;
    float: left;
    width: 50px;
    text-align: center;
}
.header a.sidebar img{width: 25px;}
.header.shrink a.sidebar {width: 25px;}
.header-right {
    float: right;
    margin: 11px 0;
}
.header-right .notifications{margin-right: 40px; text-decoration: none;position: relative;float: left; margin-top: 13px;}
.header-right .notifications span.notification_count {
    position: absolute;
    left: 0;
    background: #F5333F;
    color: #fff;
    width: 15px;
    height: 15px;
    font-size: 10px;
    text-align: center;
    border-radius: 25px;
    line-height: 15px;
    top: -4px;
}
.header-right a img {
    width: 30px;
}
.header-right .notifications span.notification_count {
    position: absolute;
}
.header-right .account {
    text-align: center;
    text-decoration: none;
    float: right;
}
.header-right .account span:first-child {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 70px;
    box-shadow: 0 0 8px -3px;
}
.header-right .account span:nth-child(2) {
    display: inline-block;
    vertical-align: top;
    margin-top: 13px;
    margin-left: 8px;
    width: 20px;
}
.header-right .account .dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
.header-right .account .dropbtn:hover, .header-right .account .dropbtn:focus {
    background-color: transparent;
    outline: none;
}
.header-right .account .dropdown {
    position: relative;
    display: inline-block;
}
.header-right .account .account-content {
    display: none;
    position: absolute;
    background-color: #EFEFEF;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 10px;
    top: 100%;
    text-align: left;
}
.header-right .account .account-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
}
.header-right .account .account-content a:last-child{border-bottom: none;} 
.header-right .account .dropdown a:hover {background-color: #ddd;}

.header-right .account .show {display: block;}
.header-right .account button.dropbtn {
    background-image: url(../../assets/images/create-campaign/drop-icon.png);
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 20px;
    background-size: 20px;
    margin-left: 6px;
}
.header-right .account a:hover {background-color: #ddd;}

/** signin **/
.signin-block {
    width: 500px;
    background: #fff;
    color: #9D9D9D;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 30px 10px;
    box-shadow: 0 0 10px -3px;
    border-radius: 6px;
}
.signin-block a{color: #9D9D9D;}
.signin-block .btn-login {
    background: #F5333F;
    line-height: 50px;
    width: 100%;
    color: #fff;
    border: 1px solid transparent;
    padding: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 25px;
}
.signin-block .btn-login:hover {
    opacity: 0.9;
}
.signin-block input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    background: transparent;
    margin-bottom: 40px;
    padding-left: 30px;
    font-size: 18px;
    color: #9D9D9D;
}
.signin-block h3{
    font-weight: normal;
    color: #767676;
    text-align: center;
    margin: 30px 0 50px;
    font-size: 40px;
}
.signin-block label.name:before,.signin-block label.password:before{
    content: "";
    width: 25px;
    height: 25px;
    margin: 0;
    position: absolute;
} 
.signin-block label.name:before {
    background: url(../../assets/images/signin/username.png) no-repeat;
    background-size: contain;
    background-position: center;
}
.signin-block label.password:before {
    background: url(../../assets/images/signin/password.png) no-repeat;
    background-size: contain;
    background-position: bottom;
}
.signin-block .forget-pw a{
    text-decoration: underline;
}
.signin-block .forget-pw a:hover{
    text-decoration: none;
}
.signin-block p.forget-pw {
    font-size: 20px;
    text-align: center;
    margin: 40px 0;
}
.signin-block .btm-block {
    font-size: 20px;
    border-top: 1px solid #ddd;
    margin: 0 -15px;
    padding: 10px 0;
}
.signin-block .btm-block span {
    width: 50%;
    float: left;
    text-align: center;
    line-height: 40px;
}
.signin-block .btm-block span:first-child{border-right: 1px solid #ddd;}
.signin-block .btm-block a{
    text-decoration: none;
}


/** create campaign **/
.main.agency-portal .col-left-bar {
    position: fixed;
    background: #fff;
    height: calc(100% + 10px);
    width: 80px;
    top: 70px;
}
.header.shrink+.main.agency-portal .col-left-bar{width: 60px;}

.main.agency-portal .col-left-bar a {
    display: block;
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    margin: 40px auto 40px;
}
.main.agency-portal .col-left-bar a img{
    width: 35px;
}
.main.agency-portal .col-left-bar a span{
    display: block;
}
.main.agency-portal .col-left-bar a img:nth-child(2){
    display: none;
}
.main.agency-portal .col-left-bar a.active img:nth-child(1){
    display: none;
}
.main.agency-portal .col-left-bar a.active img:nth-child(2){
    display: initial;
}

.main {
    margin-top: 80px;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    position: relative;
}
.main .col-left {
    float: left;
    width: calc(70% - 100px);
    background: #fff;
    /*min-height: 665px;*/
    text-align: center;
    position: relative;
    margin: 0 10px 0 90px;
    box-shadow: 0 0 8px -3px;
    overflow: auto;
}
.header.shrink+.main .col-left {
    width: calc(70% - 80px);
    margin: 0 10px 0 70px;
}
.header.shrink+.main.agency-portal .col-left-bar a span {display: none;}
.main.agency-portal .col-left-cont {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main .col-left-cont img.drag-drop-img {
    margin-bottom: 30px;
    width: 100px;
}
.main .col-left-cont p.or {
    margin: 30px 0;
}
.error-upload {
    position: absolute;
    bottom: 10px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: #848484;
    line-height: 40px;
    width: 280px;
    color: #fff;
    border-radius: 20px;
}
.main .col-right {
    float: right;
    width: calc(30% - 10px);
    background: #fff;
    margin-right: 10px;
    box-shadow: 0 0 8px -3px;
    overflow: auto;
    position: relative;
}
.main .col-right .col-right_in {
	padding: 20px 30px;
    position: relative;
}
.main .col-right .col-right_in .title-block p{display: inline-block; width: calc(100% - 22px);}
.main .col-right .col-right_in .title-block div{
	display: inline-block;
    float: right;
    vertical-align: top;
        width: 22px;
}
.main .col-right .col-right1 {   
    background: #fff;
}
.main .col-right .col-right2 {
    background: #F6F6F6;
}
.main .col-right .col-right3 {
    background: #fff;
}
.main .col-right .col-right1 input[type="text"].title {
    margin: 20px 0;
}
.main .col-right .col-right1 input[type="text"]:focus {
    outline: none;
}
.main .col-right .col-right1 input[type="text"] {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    background: transparent;
}
.main .col-right .col-right2 .video-hover, .main .col-right .col-right2 .image-hover {
    display: none;
}
.main .col-right .col-right2 label {
    background: #fff;
    padding: 8px 0px 8px;
    display: inline-block;
    border-radius: 25px;
    vertical-align: top;
    width: 90px;
    margin: 15px 10px 0 0;
}
.main .col-right .col-right2 label img {
    height: 20px;
    margin: 0 auto;
    display: block;
}
.main .col-right .col-right2 .title-block {
    float: left;
    width: 100%;
}
.main .col-right .col-right2 label {
    width: 80px;
    margin: 15px 8px 0 0;
}
.main .col-right .col-right2 .file-name {
    margin-top: 15px;
}
.main .col-right .col-right2 label .active-img {
    display: none;
}
.main .col-right .col-right2 label.active {
    background: #F5333F;
}
.main .col-right .col-right2 label.active .active-img {
    display: block;
}
.main .col-right .col-right2 label.active .org {
    display: none;
}
.main .col-right .col-right2 input[type="text"]:focus, .main .col-right .col-right3 input[type="text"]:focus, .main .col-right .col-right3 select:focus {
    outline: none;
}
.main .col-right .col-right2 input[type="text"], .main .col-right .col-right3 input[type="text"], .main .col-right .col-right3 select {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    background: transparent;
    color: #E0E0E0;
}
.main .col-right .col-right3 select option:first {
    color: #E0E0E0;
}
.main .col-right .col-right3 .cta-image{margin-top: 20px;}
.main .col-right .col-right3 select, .main .col-right .col-right3 input[type="text"] {
    margin-bottom: 20px;
}
.main .col-right .col-right3 .btn-delete {
    float: right;
}
.main .col-right .col-right3 .btn-update, .main .col-right .col-right3 .btn-delete {
    background: #848484;
    line-height: 40px;
    width: 48%;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 25px;
}
.main .col-right .col-right3 input.label {
    width: 48%;
    float: right;
    margin-top: 1px;
}
.main .col-right .col-right3 select.action {
    width: 48%;
    float: left;
}
.main .col-right .col-right4 .btn-delete-total, .main .col-right .col-right4 .btn-publish {
    background: #cdcbcc;
    color: #b2aead !important;
    line-height: 50px;
    width: 50%;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0px;
}
.main .col-right .col-right4.active .btn-delete-total, .main .col-right .col-right4.active .btn-publish {
    background: #f5333e;
    color: #fff !important;
}
.main .col-right .col-right4.active .btn-delete-total:hover, .main .col-right .col-right4.active .btn-publish:hover {
    opacity: 0.9;
}
.main .col-right .col-right4 .btn-delete2 {
    float: left;
    border-right:1px solid #e0e0e0;
}
.main .col-right .col-right4 .btn-publish {
    float: right;
    border-left:1px solid #e0e0e0;
}

.main .col-right .col-right4 .btn-next {
    background: #F5333F;
    line-height: 40px;
    width: 100%;
    color: #fff;
    border: 1px solid transparent;
}


/** campaigns **/
.main.agency-portal .campaigns-main {
    margin: 10px 30px 20px 110px;
    font-weight: normal;
    width: calc(100% - 140px);
}
.header.shrink+.main.agency-portal .campaigns-main {
    margin: 10px 30px 20px 90px;
    width: calc(100% - 120px);
}
.main.agency-portal .page-title{
    float: left;
}
.main.agency-portal .campaigns-top-right{
    float: right;
}
.main.agency-portal .campaigns-top-right input[type="search"] {
    font-size: 13px;
    line-height: 40px;
    height: 40px;
    width: 300px;
    padding-left: 40px;
    border-radius: 25px;
    border: 1px solid #ddd;
    background-image: url('../../assets/images/create-campaign/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 20px;
}

.main.agency-portal .page-title h2 {
    font-weight: normal;
    font-size: 30px;
}
.main .col-main-campaign {
    width: calc(100% - 20px);
    min-height: 665px;
    text-align: center;
    position: relative;
    margin: 0 10px;
    box-shadow: 0 0 8px -3px;
}
.main .col-main-in {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
}
.main.agency-portal .campaigns-main .sort .ac-dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
.main.agency-portal .campaigns-main .sort .ac-dropbtn:hover, .main.agency-portal .campaigns-main .sort .ac-dropbtn:focus {
    background-color: transparent;
    outline: none;
}
.main.agency-portal .campaigns-main .sort .dropdown {
    position: relative;
    display: inline-block;
}
.main.agency-portal .campaigns-main .sort .sort-content {
    display: none;
    position: absolute;
    background-color: #EFEFEF;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 0 15px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 10px;
    top: 100%;
    text-align: left;
        margin-top: 12px;
}
.main.agency-portal .campaigns-main .sort .sort-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
}
.main.agency-portal .campaigns-main .sort .sort-content a:last-child{border-bottom: none;} 
.main.agency-portal .campaigns-main .sort .dropdown a:hover {background-color: #ddd;}

.main.agency-portal .campaigns-main .sort .show {display: block;}
.main.agency-portal .campaigns-main .sort button.ac-dropbtn {
    background-image: url(../../assets/images/create-campaign/sort-icon.png);
    background-repeat: no-repeat;
    display: inline-block;
    width: 39px;
    height: 27px;
    background-size: 27px;
    margin-left: 6px;
    vertical-align: text-top;
}
.main.agency-portal .campaigns-main .sort a:hover {background-color: #ddd;}
.main.agency-portal .campaigns-main .sort{margin-left: 30px;    position: relative;}

.main.agency-portal .campaigns-main .campaigns-main-list {
    margin-left: -20px;
    margin-right: -20px;
    overflow: hidden;
    float: left;
    width: calc(100% + 40px);
}
.campaigns-main-top {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
        float: left;
}
.create-campaign-block a {
    text-decoration: none;
}
.create-campaign-block a:hover {
    opacity: 0.8;
}
.create-campaign-block a span {
    display: block;
}
.main.agency-portal .campaigns-main .campaigns-main-list .camp-list-block-in{
    background: #fff;
}
.main.agency-portal .campaigns-main .camp-list-block {
    width: 25%;
    float: left;
    padding: 0 20px;
    position: relative;
    margin:20px 0;
}
.main.agency-portal .campaigns-main .campaigns-main-list .camp-list-block-in {
    background: #fff;
    width: 100%;
    height: 286px;
    box-shadow: 0 0 10px -3px;
    position: relative;
    border-radius: 6px;
}
.create-campaign-block {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
        text-align: center;
}
.create-campaign-block img {
    width: 60px;
    margin-bottom: 20px;
}
.campaigns-brand {
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
    width: 100%;
    padding: 6px 0 9px 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.campaigns-brand .campaigns-brand-icon {
    float: left;
    background: transparent;
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 25px;
}
.campaigns-brand .campaigns-brand-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.campaigns-name {
    display: inline-block;
}
.campaigns-brand .campaigns-name span {
    color: #fff;
    font-size: 13px;
    margin-left: 5px;
    display: block;
    margin-top: 4px;
}
.campaign-btm div:nth-child(1) {
    float: left;
}
.campaign-btm div:nth-child(2) {
    float: right;
}
.campaign-btm div span img {
    width: 30px;
}
.campaign-img {
    height: 240px;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.campaign-btm {
    height: 46px;
    padding: 8px;
}
.campaign-btm div span:first-child {
    margin-right: 5px;
}
.campaign-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* The Modal (background) */
.delP-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.delP-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 350px;
    text-align: center;
}
.delP-modal-content p {
    margin: 30px 0 50px;
    font-size: 24px;
}
.delP-modal-content-btm {
    margin: 0 -22px -20px;
}

/* The Close Button */
.delP-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.delP-close:hover,
.delP-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.delP-modal-content .btn-cancelP{
    background: #848484;
    line-height: 50px;
    width: 50%;
    color: #fff;
    border: 1px solid transparent;
}
.delP-modal-content .btn-okP{
    background: #F5333F;
    line-height: 50px;
    width: 48%;
    color: #fff;
    border: 1px solid transparent;
}


@media(min-width: 768px) and (max-width: 991px){
    .main .col-right .col-right2 label {
        margin: 15px 5px 0 0;
    }
    .main.agency-portal .campaigns-main .camp-list-block {
        width: 33.33%;
        padding: 0 10px;
        margin: 10px 0;
    }
    .main.agency-portal .campaigns-main .campaigns-main-list {
        margin-left: -10px;
        margin-right: -10px;
        width: calc(100% + 20px);
    }
    .campaign-img {
        height: 220px;
    }
    .main.agency-portal .campaigns-main .campaigns-main-list .camp-list-block-in{
        height: 266px;
    }
    .main .col-right .col-right_in {
        padding: 20px 15px;
    }
}
@media(min-width: 992px) and (max-width: 1099px){
    .main.agency-portal .campaigns-main .camp-list-block {
        padding: 0 10px;
        margin: 10px 0;
    }
    .main.agency-portal .campaigns-main .campaigns-main-list {
        margin-left: -10px;
        margin-right: -10px;
        width: calc(100% + 20px);
    }
    .campaign-img {
        height: 220px;
    }
    .main.agency-portal .campaigns-main .campaigns-main-list .camp-list-block-in{
        height: 266px;
    }
}
@media(max-width: 767px){
    .main .col-left, .main .col-right {
        width: calc(100% - 100px);
        height: auto !important;
        min-height: 500px;
    }
    .header.shrink+.main .col-left, .header.shrink+.main .col-right {
        width: calc(100% - 80px);
    }
    .main .col-right {
        margin-left: 10px;
    }
}
@media(min-height: 706px){
    .main .col-right .col-right4 {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}