<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
	<a href="#" class="sidebar" id="sidebar"><img src="assets/images/sidebar.png" /></a>
	<div class="header-right">
		<div class="notifications">
			<a href="#">
				<img src="assets/images/create-campaign/notifications.png">
				<span class="notification_count">2</span>
			</a>
		</div>
		<div class="account">
			<span><img src="assets/images/create-campaign/user.png"></span>
			<button onclick="dropAccount()" class="dropbtn"></button>
			  <div id="acDropdown" class="account-content">
			    <a href="#">The Hindu</a>
			    <a href="#about">Logout</a>
			  </div>
		</div>
	</div>
</div>
<div class="main agency-portal create-campaign">
	<div class="col-left-bar" id="colleftbar">
		<a href="#" class="active">
			<img src="assets/images/create-campaign/home.png">
			<img src="assets/images/create-campaign/active/home.png">
			<span>Home</span>
		</a>
		<a href="#">
			<img src="assets/images/create-campaign/brands.png">
			<img src="assets/images/create-campaign/active/brands.png">
			<span>Brands</span>
		</a>
		<a href="#">
			<img src="assets/images/create-campaign/campaign.png">
			<img src="assets/images/create-campaign/active/campaign.png">
			<span>Campaign</span>
		</a>
		<!-- <a href="#">
			<img src="assets/images/create-campaign/activity.png">
			<img src="assets/images/create-campaign/active/activity.png">
			<span>Activity</span>
		</a> -->
		<a href="#">
			<img src="assets/images/create-campaign/analytics.png">
			<img src="assets/images/create-campaign/active/analytics.png">
			<span>Analytics</span>
		</a>
	</div>
	<div class="col-left" id="left">
		<div class="col-left-cont">
			<form class="box" method="post" action="" enctype="multipart/form-data">
			  <div class="box__input">
				<img src="assets/images/create-campaign/drag-drop.png" class="drag-drop-img" />
			  	<p>Drag and Drop AR Image here</p>
			  	<p class="or">or</p>
			    <input class="box__file" type="file" name="files[]" id="upload-print" data-multiple-caption="{count} files selected" multiple style="display: none;" />
			    <label for="upload-print" class="btn btn-upload"><img src="assets/images/create-campaign/upload.png" /> Upload</label>
			    <button class="box__button" type="submit" style="display: none;">Upload</button>
			  </div>
			  <div class="box__uploading">Uploading&hellip;</div>
			  <div class="box__success">Done!</div>
			  <div class="box__error">Error! <span></span>.</div>
			</form>
		</div>
		<div class="error-upload">Error Notification</div>
	</div>
	<div class="col-right">
		<div class="col-right1 col-right_in">
			<form>
				<input type="text" class="title" name="title" value="" placeholder="Title">
				<input type="text" name="description" value="" placeholder="Description">
			</form>
		</div>
		<div class="col-right2 col-right_in">
			<div class="title-block">
				<p>Main Content</p>
			</div>
			<label class="btn-video active" for="video">
				<img src="assets/images/create-campaign/video.png" class="org">
				<img src="assets/images/create-campaign/video-active.png" class="active-img">
			</label>
			<input type="file" name="video" id="video" style="display: none;">
			<label class="btn-image" for="image">
				<img src="assets/images/create-campaign/image.png" class="org">
				<img src="assets/images/create-campaign/image-active.png" class="active-img">
			</label>
			<input type="file" name="video" id="image" style="display: none;">
			<div class="file-name"><input type="text" name="file-name" value="" placeholder="Video.mp4"></div>
		</div>
		<div class="col-right3 col-right_in">
			<div class="title-block">
				<p>CTA's</p>
			</div>
			<form>
				<input type="text" class="cta-image" name="cta-image" value="" placeholder="Upload CTA Image">
				<select class="action">
					<option>Action</option>
					<option>Call-to-Action1</option>
					<option>Call-to-Action2</option>
				</select>
				<input type="text" class="label" name="label" value="" placeholder="Label">
				<input type="text" name="link" value="" placeholder="Link">
				<input type="submit" name="update" value="Update" class="btn-update">
				<input type="submit" name="delete" value="Delete" class="btn-delete">
			</form>
		</div>
		<div class="col-right4">
			<input type="submit" name="add" value="Publish" class="btn-publish">
			<input type="submit" name="add" value="Delete" class="btn-delete-total" id="btn-delete">
		</div>
	</div>
</div>

<!-- The Modal -->
<div id="delModal" class="delP-modal">

  <!-- Modal content -->
  <div class="delP-modal-content">
    <p>Are you sure?</p>
    <div class="delP-modal-content-btm">
	    <input type="submit" name="cancel" value="Cancel" class="btn-cancelP">
		<input type="submit" name="ok" value="Ok" class="btn-okP">
	</div>
  </div>

</div>




</body>
</html>