<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="signin-block">
	<h3>Sign in</h3>
	<form action="">
		<label class="name"><input type="text" name="name" value="" placeholder="Username"></label>
		<label class="password"><input type="email" name="email" value="" placeholder="Password"></label>
		<p><input type="submit" class="btn btn-login" name="login" value="Login"></p>
		<p class="forget-pw">Forget Password? <a href="contact">Contact Us</a></p>
	</form>
	<div class="btm-block">
		<span><a href="/help">Help</a></span>
		<span><a href="/support">Support</a></span>
	</div>
</div>
</body>
</html>